#VRML_SIM R2022b utf8
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/GirishKumarK/robot_sim_test/main/mp_400.proto"

WorldInfo {
  info [
    "Neobotix: MP-400"
  ]
  title "MP-400"
  FPS 20
  optimalThreadCount 8
  basicTimeStep 20
}
Viewpoint {
  orientation 0.10441349581936693 -0.969606685129755 -0.2212706443305736 5.382793309990334
  position -2.311676018819576 -0.5712390632896344 2.8727220457336857
  follow "mp_400"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  appearance Parquetry {
    type "chequered"
    textureTransform TextureTransform {
      scale 0.25 0.25
    }
  }
}
mp_400 {
  translation 0 0 0
  rotation 0 1 0 0
  name "mp_400"
  supervisor FALSE
  synchronization TRUE
  customData ""
  controller "<extern>"
  controllerArgs [
    ""
  ]
}
